# Project-2023

./: Project-2023.sln
Project-2023.ConsoleUI/: Program.cs  Project-2023.ConsoleUI.csproj
Project-2023.Models/: Project-2023.Models.csproj  Unit.cs  Validators.cs
Project-2023.Models/Converters/: IMetricConverter.cs  LengthConverter.cs  WeightConverter.cs
Project-2023.Models/Measurements/: Length.cs  Measurement.cs  Weight.cs
Project-2023.Tests/: LengthConverterTests.cs  Project-2023.Tests.csproj  WeightConverterTests.cs
Project-2023.WinFormsUI/: MainForm.Designer.cs  MainForm.cs  MeasurementForm.Designer.cs  MeasurementForm.cs  Program.cs  Project-2023.WinFormsUI.csproj
